[server]
# IP and port of the service.
# The host is not configured by default, and the IP address is automatically obtained when the service starts.
# Considering the servers may not be able to obtain the correct IP address during to multiple network cards,
# you can manually configure it here. If you execute the command "hostname -I" and the first IP is incorrect,
# you need to manually configure the host.
# host = 127.0.0.1
port = 12020
# url context. If you need to set the context, you need to start with "/", if not, it is empty. For example: "/monitor"
serverContext = /monitor

[influx]
# InfluxDB related configuration
url = 127.0.0.1:8086
org = influxdb
token = ZgL0t-L5QmFq-JGQg619WRYOjQSJoMIHFebX6pHXG4guZOcyBXhghW_zVWFfzDwnJBRtq0S9g1mEnIhoDI05dQ==
bucket = influxdb

[logging]
# Log level
level = INFO
# The number of saved log
backupCount = 30
# Log save path
logPath = logs

[email]
# email related configuration
# SMTP server
SMTP = smtp.gmail.com
# sender name
senderName = trump
# sender email
senderEmail = trump@gmail.com
# sender email password.
# This password is publicly displayed. If you need to hide the password,
# you can modify the password in line 38 of the "Email.py" file, and then package it
password = 123456
# receiver name
receiverName = trump_all_group
# receiver email. Multiple email addresses are separated by ","
receiverEmail = trump@gmail.com, trump1@gmail.com, trump3@foxmail.com
# email subject
subject = Server Resource Monitor

[monitor]
# Page remind abnormal data
# The maximum value of CPU usage. When it is higher than this value, the page data is displayed in bold red. Unit: %
maxCPU = 80
# The maximum value of memory usage. When it is higher than this value, the page data is displayed in bold red. Unit: %
maxMem = 90
# The maximum value of disk usage, when it is higher than this value, the page data is displayed in bold red. Unit: %
# The disk usage is the total usage of all disks. It is recommended to set a smaller value to
# prevent some disks from being full, but the total usage is low.
maxDisk = 70
