[agent]
# IP and port of the service.
# The host is not configured by default, and the IP address is automatically obtained when the service starts.
# Considering the servers may not be able to obtain the correct IP address during to multiple network cards,
# you can manually configure it here. If you execute the command "hostname -I" and the first IP is incorrect,
# you need to manually configure the host.
# host = 127.0.0.1
port = 12121
# The size of the thread pool.
# It indicates the number of ports that can be monitored at the same time.
# If only the monitoring system and not monitoring ports, it can be set 0.
threadPool = 0
# Bandwidth supported by server ethernet, unit: Mb/s.
# Some servers (such as cloud servers) can not obtain network card, this default value will be used.
nicSpeed = 10000

[server]
# The address of the server.
address = 127.0.0.1:12020/monitor

[logging]
# Log level
level = INFO
# The number of saved log
backupCount = 30
# Log save path
logPath = logs

[monitor]
# Monitoring related configuration
# Whether to monitor the server system(CPU, IO, network, etc.); Boolean: 0 or 1
isMonSystem = 1
# When monitoring the server system, the time interval between two consecutive data, that is sampling frequency.
# Unit: second. Maximum monitoring frequency is about 1 time/sec.
systemInterval = 1
# When monitoring ports, the time interval between two consecutive data, that is sampling frequency.
# Unit: second. Maximum monitoring frequency is about 1 time/sec.
portInterval = 1
# The pause time interval when the command execution fails, unit: second.
sleepTime = 3
# The times that the continuous failure to execute monitoring commands; if it is greater than the set value,
# the monitoring is stopped; the time for the continuous failure to execute commands is (sleepTime*errorTimes)s
# This configuration mainly takes into account the port restart, and avoids manually restarting monitoring.
errorTimes = 100
# When the command execution fails, whether to send an email alert; Boolean: 0 or 1
# This configuration is mainly used for Operational monitoring. When the process is stopped, an email alert will be sent.
# When isPidAlert=1, the 'errorTimes' configuration is invalid.
isPidAlert = 0
# The times that the continuous failure to execute monitoring commands; if it is greater than the set value,
# the monitoring is stopped; the time for the continuous failure to execute commands is (sleepTime*errorTimesOfPid)s
# It will take effect only when isPidAlert=1
errorTimesOfPid = 3
# When the FGC frequency is too high, whether to send an email alert; Boolean: 0 or 1
isJvmAlert = 0
# The maximum value allowed of FGC frequency, the default is 1 time/3600s, that is, fgc once in 3600 seconds.
frequencyFGC = 3600
# When the CPU usage of server is too high, whether to send email alert; Boolean: 0 or 1
isCPUAlert = 0
# The maximum allowable value of CPU usage, when it is higher than the value, an email alert will be sent. Unit: %
maxCPU = 90
# When calculating the CPU usage, the length of the time period;
# That is, when the average CPU usage in the recent (CPUDuration*system_interval)s is greater than 'maxCPU', an email alert will be sent.
CPUDuration = 60
# When the free memory of the server is too low, whether to send an email alert; Boolean: 0 or 1
isMemAlert = 0
# When the free memory is too low, whether to clean the cache; 0 means not to clean,
# 1 to clean page caches, 2 clean up dentries and inodes caches, 3 to clean up 1 and 2
echo = 0
# The minimum value allowed of free memory, when it is lower than this value, send an email alert or clear the cache. Unit: G
minMem = 0.2
# When the disk space usage rate is too high, whether to send email alert; Boolean: 0 or 1
isDiskAlert = 0
# The maximum value allowed of disk usage, when it is higher than this value, an email alert will be sent. Unit: %
# The disk usage is the total usage of all disks. It is recommended to set a smaller value to
# prevent some disks from being full, but the total usage is low.
maxDiskUsage = 70
# Whether to monitor the TCP connections and TCP retransmission rate. Boolean: 0 or 1
isTCP = 1
# Clean up the ports that have stopped monitoring, timed execution every day.
timeSetting = 05:20